BASE_URL=http://localhost:3000

DB_HOST=
DB_NAME=
DB_USER=
DB_PSWD=
DB_SCHEMA=

JWT_SECRET=

RECAPTCHA_SECRET=

GITHUB_SECRET=
GITHUB_CLIENT=
GITHUB_ID=
GITHUB_WEBHOOK_SECRET=

DOCKER_HOST=tcp://localhost:2375

MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_SOCK=/var/run/mysqld/mysqld.sock

NODE_ENV=

ALLOWED_USERS=

EVENT_SOURCE=

# Must be preceded by a . to be valid
PROJECT_DOMAIN=.herogu.garageisep.com
# 200MB container max added size
CONTAINER_RW_LIMIT=200000000

# Set to true to enable HTTPS via Traefik automatic signing (limit by lets encrypt: https://letsencrypt.org/docs/rate-limits/)
ENABLE_HTTPS=false